### Group the sales by Year, Month and State

In [1]:
#insert the excel file with all the sales details which is created in excel
import pandas as pd
path=r"C:\Users\user\Desktop\Anastasios\Personal\Data_Science\RBS_MSc_Data_Science\Module 5 _Presentation\Olist_HW\olist_all.xlsx"
df=pd.read_excel(path, sheet_name=0, engine="openpyxl")

In [2]:
df.head()

,order_id,product_id,product_category_eng,seller_id,Seller_name,order_item_id,Units,price,Sales,Date_purchase,Date 2,Month,Year,Date,Period,review_score,Customer_id,State1,State,Unnamed: 19
0,00010242fe8c5a6d1ba2dd792cb16214,4244733e06e7ecb4970a6e2683c13e61,cool_stuff,48436dade18ac8b2bce089ec2a041202,Sel514,1.0,1,58.90,58.90,2017-09-13 08:59:02,2017-09-13 08:59:02,September,2017.0,2017-09-01,Year_2 2017-18,5.0,3ce436f183e68e07877b285a838db11a,RJ,Rio de Janeiro,NaN
1,00018f77f2f0320c557190d7a144bdd3,e5f2d52b802189ee658865ca93d83a8f,pet_shop,dd7ddc04e1b6c2c614352b383efe2d36,Sel472,1.0,1,239.90,239.90,2017-04-26 10:53:06,2017-04-26 10:53:06,April,2017.0,2017-04-01,Year_1 2016-17,4.0,f6dd3ec061db4e3987629fe6b26e5cce,SP,Sao Paulo,NaN
2,000229ec398224ef6ca0657da4fc703e,c777355d18b72b67abbeef9df44fd0fd,furniture_decor,5b51032eddd242adc84c38acab88f23d,Sel1825,1.0,1,199.00,199.00,2018-01-14 14:33:31,2018-01-14 14:33:31,January,2018.0,2018-01-01,Year_2 2017-18,5.0,6489ae5e4333f3693df5ad4372dab6d3,MG,Minas Gerais,NaN
3,00024acbcdf0a6daa1e931b038114c75,7634da152a4610f1595efa32f14722fc,perfumery,9d7a1d34a5052409006425275ba1c2b4,Sel2024,1.0,1,12.99,12.99,2018-08-08 10:00:35,2018-08-08 10:00:35,August,2018.0,2018-08-01,Year_2 2017-18,4.0,d4eb9395c8c0431ee92fce09860c5a06,SP,Sao Paulo,NaN
4,00042b26cf59d7ce69dfabb4e55b4fd9,ac6c3623068f30de03045865e4e10089,garden_tools,df560393f3a51e74553ab94004ba5c87,Sel1598,1.0,1,199.90,199.90,2017-02-04 13:57:51,2017-02-04 13:57:51,February,2017.0,2017-02-01,Year_1 2016-17,5.0,58dbd0b2d70206bf40e62cd34e84d795,SP,Sao Paulo,NaN

In [4]:
#aggregate the totals of Units sold and the Sales revenue by Year, Month, State and Product category
df1=df.groupby(["Year","Month", "State", "product_category_eng"])["Units", "Sales"].sum()

<ipython-input-4-76118e13dd85>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df1=df.groupby(["Year","Month", "State", "product_category_eng"])["Units", "Sales"].sum()

In [5]:
df1.reset_index(inplace=True)
df1.head()

     Year     Month    State      product_category_eng  Units   Sales
0  2016.0  December   Parana  fashion_bags_accessories      1   10.90
1  2016.0   October  Alagoas                      auto      1   49.99
2  2016.0   October  Alagoas     computers_accessories      1   32.50
3  2016.0   October    Bahia  fashion_bags_accessories      1   54.90
4  2016.0   October    Bahia                housewares      1  169.99

In [6]:
#save the final dataframe in excel file in my local pc
df1.to_excel(r"C:\Users\user\Desktop\Anastasios\Personal\Data_Science\RBS_MSc_Data_Science\Module 5 _Presentation\Olist_HW\olist_groups.xlsx")

### Group the marketing qualified leads by Month, Year and Origin (marketing channel)

In [7]:
path1=r'C:\Users\user\Desktop\Anastasios\Personal\Data_Science\RBS_MSc_Data_Science\Module 5 _Presentation\Olist_HW\olist_marketing_qualified_leads_dataset.csv'

In [9]:
#insert the csv file with the marketing data
df1=pd.read_csv(path1)
df1.head()

,mql_id,first_contact_date,landing_page_id,origin
0,dac32acd4db4c29c230538b72f8dd87d,2/1/2018,88740e65d5d6b056e0cda098e1ea6313,social
1,8c18d1de7f67e60dbd64e3c07d7e9d5d,10/20/2017,007f9098284a86ee80ddeb25d53e0af8,paid_search
2,b4bc852d233dfefc5131f593b538befa,3/22/2018,a7982125ff7aa3b2054c6e44f9d28522,organic_search
3,6be030b81c75970747525b843c1ef4f8,1/22/2018,d45d558f0daeecf3cccdffe3c59684aa,email
4,5420aad7fec3549a85876ba1c529bd84,2/21/2018,b48ec5f3b04e9068441002a19df93c6c,organic_search

In [10]:
#convert the "first_contact_date" to datetime data type
df1.first_contact_date=pd.to_datetime(df1.first_contact_date)

In [11]:
#create 2 new columns with the month and the year
df1['month']=df1['first_contact_date'].dt.month_name()
df1['year']=df1['first_contact_date'].dt.year
df1.head()

,mql_id,first_contact_date,landing_page_id,origin,month,year
0,dac32acd4db4c29c230538b72f8dd87d,2018-02-01,88740e65d5d6b056e0cda098e1ea6313,social,February,2018
1,8c18d1de7f67e60dbd64e3c07d7e9d5d,2017-10-20,007f9098284a86ee80ddeb25d53e0af8,paid_search,October,2017
2,b4bc852d233dfefc5131f593b538befa,2018-03-22,a7982125ff7aa3b2054c6e44f9d28522,organic_search,March,2018
3,6be030b81c75970747525b843c1ef4f8,2018-01-22,d45d558f0daeecf3cccdffe3c59684aa,email,January,2018
4,5420aad7fec3549a85876ba1c529bd84,2018-02-21,b48ec5f3b04e9068441002a19df93c6c,organic_search,February,2018

In [12]:
#group by month, year, origin with the total number of qualified leads
df2=df1.groupby(['month', 'year', 'origin'])[['origin']].count()
df2.head()

                           origin
month year origin
April 2018 direct_traffic      75
           display             19
           email               50
           organic_search     349
           other               26

In [13]:
#rename the column name
df2.columns =['Num_leads']
df2.head()

                           Num_leads
month year origin
April 2018 direct_traffic         75
           display                19
           email                  50
           organic_search        349
           other                  26

In [14]:
df2.reset_index(inplace=True)
df2.head()

   month  year          origin  Num_leads
0  April  2018  direct_traffic         75
1  April  2018         display         19
2  April  2018           email         50
3  April  2018  organic_search        349
4  April  2018           other         26

In [15]:
#save the dataframe in excel file in my local pc
df2.to_excel(r'C:\Users\user\Desktop\Anastasios\Personal\Data_Science\RBS_MSc_Data_Science\Module 5 _Presentation\Olist_HW\mrkt_leads_months.xlsx')